# ================================
# Reinforcement Learning Hyperparameter Search using Q-Learning
# Works directly in Google Colab
# ================================

import numpy as np
import random

# -------------------------------
# Grid World Environment
# -------------------------------

class GridWorld:
    
    def __init__(self, rows=5, cols=5):
        self.rows = rows
        self.cols = cols
        self.n_actions = 4   # up, down, left, right
        
        self.start = (0,0)
        self.goal = (rows-1, cols-1)
        
        self.reset()
        
    def state_to_index(self, state):
        return state[0] * self.cols + state[1]
    
    def reset(self):
        self.agent = self.start
        return self.state_to_index(self.agent)
    
    def step(self, action):
        
        r,c = self.agent
        
        if action == 0:   # up
            r = max(r-1,0)
        elif action == 1: # down
            r = min(r+1,self.rows-1)
        elif action == 2: # left
            c = max(c-1,0)
        elif action == 3: # right
            c = min(c+1,self.cols-1)
        
        self.agent = (r,c)
        
        done = self.agent == self.goal
        
        if done:
            reward = 10
        else:
            reward = -1
        
        return self.state_to_index(self.agent), reward, done


# -------------------------------
# Q-Learning Episode
# -------------------------------

def run_episode(env, Q, alpha, gamma, epsilon_decay):
    
    s = env.reset()
    epsilon = 1.0
    success = 0
    
    for _ in range(200):
        
        # exploration vs exploitation
        if random.random() < epsilon:
            a = random.randrange(env.n_actions)
        else:
            a = int(np.argmax(Q[s]))
        
        s_next, r, done = env.step(a)
        
        best_next = np.max(Q[s_next])
        
        Q[s,a] += alpha * (r + gamma * best_next - Q[s,a])
        
        s = s_next
        
        epsilon = max(0.05, epsilon * epsilon_decay)
        
        if done:
            success = 1
            break
    
    return success


# -------------------------------
# Evaluate Hyperparameters
# -------------------------------

def evaluate_hyperparameters(env, alpha, gamma, epsilon_decay, trials=30):
    
    n_states = env.rows * env.cols
    Q = np.zeros((n_states, env.n_actions))
    
    successes = 0
    
    for _ in range(trials):
        successes += run_episode(env, Q, alpha, gamma, epsilon_decay)
    
    return successes / trials


# -------------------------------
# Create Environment
# -------------------------------

env = GridWorld()


# -------------------------------
# Hyperparameter Search Ranges
# -------------------------------

alpha_range = [0.2, 0.4, 0.6, 0.8]
gamma_range = [0.90, 0.95, 0.98, 0.99]
eps_decay_range = [0.995, 0.997, 0.999]


# -------------------------------
# Random Search
# -------------------------------

results = []

trials = 20   # increase this for better search

for i in range(trials):
    
    alpha = random.choice(alpha_range)
    gamma = random.choice(gamma_range)
    eps_decay = random.choice(eps_decay_range)
    
    score = evaluate_hyperparameters(env, alpha, gamma, eps_decay)
    
    results.append((score, alpha, gamma, eps_decay))
    
    print(f"Test {i+1}: score={score:.3f} | α={alpha}, γ={gamma}, ε_decay={eps_decay}")


# -------------------------------
# Find Best Configuration
# -------------------------------

best = max(results, key=lambda x: x[0])

print("\nBest configuration found:")
print(f"Success rate={best[0]:.3f}")
print(f"alpha={best[1]}")
print(f"gamma={best[2]}")
print(f"epsilon_decay={best[3]}")


# ==============================================
# Reinforcement Learning Cross Validation
# Q-Learning with GridWorld Environment
# ==============================================

import numpy as np
import random

# ----------------------------------------------
# GridWorld Environment
# ----------------------------------------------

class GridWorld:
    
    def __init__(self, rows=5, cols=5):
        self.rows = rows
        self.cols = cols
        self.n_actions = 4
        
        self.start = (0,0)
        self.goal = (rows-1, cols-1)
        
        self.reset()
    
    def state_to_index(self, state):
        return state[0] * self.cols + state[1]
    
    def reset(self):
        self.agent = self.start
        return self.state_to_index(self.agent)
    
    def step(self, action):
        
        r, c = self.agent
        
        if action == 0:  # up
            r = max(r-1,0)
        elif action == 1: # down
            r = min(r+1,self.rows-1)
        elif action == 2: # left
            c = max(c-1,0)
        elif action == 3: # right
            c = min(c+1,self.cols-1)
        
        self.agent = (r,c)
        
        done = self.agent == self.goal
        
        if done:
            reward = 10
        else:
            reward = -1
        
        return self.state_to_index(self.agent), reward, done


# ----------------------------------------------
# Train Agent using Q-Learning
# ----------------------------------------------

def train_agent(env, alpha, gamma, eps_decay, episodes=2000):
    
    n_states = env.rows * env.cols
    Q = np.zeros((n_states, env.n_actions))
    
    success_count = 0
    
    for _ in range(episodes):
        
        s = env.reset()
        epsilon = 1.0
        
        for _ in range(50):
            
            if random.random() < epsilon:
                a = random.randrange(env.n_actions)
            else:
                a = int(np.argmax(Q[s]))
            
            s_next, r, done = env.step(a)
            
            best_next = np.max(Q[s_next])
            
            Q[s,a] += alpha * (r + gamma * best_next - Q[s,a])
            
            s = s_next
            
            epsilon = max(0.05, epsilon * eps_decay)
            
            if done:
                success_count += 1
                break
    
    return success_count / episodes


# ----------------------------------------------
# Cross Validation Function
# ----------------------------------------------

def cross_validate(env, alpha, gamma, eps_decay, k=5):
    
    scores = []
    
    for fold in range(k):
        
        # different random seed each fold
        random.seed(fold)
        np.random.seed(fold)
        
        score = train_agent(env, alpha, gamma, eps_decay)
        
        scores.append(score)
    
    return np.mean(scores), np.std(scores)


# ----------------------------------------------
# Create Environment
# ----------------------------------------------

env = GridWorld()


# ----------------------------------------------
# Candidate Hyperparameters
# ----------------------------------------------

hyperparams = [
    (0.4, 0.95, 0.995),
    (0.6, 0.98, 0.997),
    (0.8, 0.99, 0.998)
]


# ----------------------------------------------
# Cross Validation Evaluation
# ----------------------------------------------

print("Cross-validation results:\n")

results = []

for alpha, gamma, eps_decay in hyperparams:
    
    mean_acc, std_acc = cross_validate(env, alpha, gamma, eps_decay, k=5)
    
    results.append((mean_acc, std_acc, alpha, gamma, eps_decay))
    
    print(f"α={alpha}, γ={gamma}, decay={eps_decay} → mean={mean_acc:.3f}, std={std_acc:.3f}")


# ----------------------------------------------
# Select Best Hyperparameters
# ----------------------------------------------

best = max(results, key=lambda x: x[0])

print("\nBest hyperparameters (CV based):")
print(f"Success rate = {best[0]:.3f}")
print(f"alpha = {best[2]}")
print(f"gamma = {best[3]}")
print(f"epsilon_decay = {best[4]}")

"""
Hyperparameter Impact Analysis for Q-learning in GridWorld
Generates plots and CSV results
"""

import numpy as np
import random
import matplotlib.pyplot as plt
import csv
from statistics import mean, stdev


# ---------------------------------------------------
# GridWorld Environment
# ---------------------------------------------------

class GridWorld:

    def __init__(self, rows=4, cols=4, start=(0,0), goal=(3,3), obstacles=None,
                 step_reward=-0.01, goal_reward=1.0):

        self.rows = rows
        self.cols = cols
        self.start = start
        self.goal = goal
        self.obstacles = set(obstacles) if obstacles else set()
        self.step_reward = step_reward
        self.goal_reward = goal_reward

        self.actions = [(-1,0),(1,0),(0,-1),(0,1)]
        self.n_actions = len(self.actions)


    def state_to_index(self,s):
        return s[0]*self.cols + s[1]


    def reset(self):
        self.agent_pos = self.start
        return self.state_to_index(self.agent_pos)


    def step(self,action_idx):

        move = self.actions[action_idx]
        next_pos = (self.agent_pos[0] + move[0],
                    self.agent_pos[1] + move[1])

        r,c = next_pos

        if r<0 or r>=self.rows or c<0 or c>=self.cols:
            next_pos = self.agent_pos

        if next_pos in self.obstacles:
            next_pos = self.agent_pos

        self.agent_pos = next_pos

        done = self.agent_pos == self.goal
        reward = self.goal_reward if done else self.step_reward

        return self.state_to_index(self.agent_pos), reward, done


# ---------------------------------------------------
# Q Learning Training
# ---------------------------------------------------

def train_q_learning(env, alpha=0.6, gamma=0.98,
                     epsilon_init=1.0, epsilon_min=0.05,
                     epsilon_decay=0.995,
                     episodes=500, max_steps=50, seed=None):

    if seed is not None:
        random.seed(seed)
        np.random.seed(seed)

    n_states = env.rows * env.cols
    Q = np.zeros((n_states, env.n_actions))

    episode_rewards=[]
    episode_steps=[]
    successes=0

    for ep in range(episodes):

        s=env.reset()
        epsilon=epsilon_init
        total_reward=0
        done=False

        for step in range(max_steps):

            if random.random() < epsilon:
                a=random.randrange(env.n_actions)
            else:
                a=int(np.argmax(Q[s]))

            s_next,r,done=env.step(a)

            total_reward+=r

            best_next=np.max(Q[s_next])

            Q[s,a]+=alpha*(r + gamma*best_next - Q[s,a])

            s=s_next

            if done:
                successes+=1
                episode_steps.append(step+1)
                break

        if not done:
            episode_steps.append(max_steps)

        episode_rewards.append(total_reward)

        epsilon_init=max(epsilon_min, epsilon_init*epsilon_decay)

    success_rate=successes/episodes
    avg_reward=mean(episode_rewards)

    if successes>0:
        avg_steps_success=mean([s for s in episode_steps if s<max_steps])
    else:
        avg_steps_success=None

    return {
        "success_rate":success_rate,
        "avg_reward":avg_reward,
        "avg_steps_success":avg_steps_success
    }


# ---------------------------------------------------
# Hyperparameter Sweep
# ---------------------------------------------------

def sweep_param(env,param_name,values,fixed_params,repeats=5):

    results=[]

    for v in values:

        metrics={"success":[], "reward":[], "steps":[]}

        for rep in range(repeats):

            params=fixed_params.copy()

            if param_name=="alpha":
                params["alpha"]=v
            elif param_name=="gamma":
                params["gamma"]=v
            elif param_name=="epsilon_decay":
                params["epsilon_decay"]=v
            elif param_name=="episodes":
                params["episodes"]=v

            out=train_q_learning(env, **params, seed=rep)

            metrics["success"].append(out["success_rate"])
            metrics["reward"].append(out["avg_reward"])

            if out["avg_steps_success"] is not None:
                metrics["steps"].append(out["avg_steps_success"])

        res={
            "value":v,
            "success_mean":mean(metrics["success"]),
            "success_std":stdev(metrics["success"]) if len(metrics["success"])>1 else 0,
            "reward_mean":mean(metrics["reward"]),
            "reward_std":stdev(metrics["reward"]) if len(metrics["reward"])>1 else 0,
            "steps_mean":mean(metrics["steps"]) if metrics["steps"] else None
        }

        results.append(res)

        print(f"{param_name}={v} -> success={res['success_mean']:.3f}")

    return results


# ---------------------------------------------------
# Plot Function
# ---------------------------------------------------

def plot_metric(results,param_name,metric,out_file):

    xs=[r["value"] for r in results]
    ys=[r[f"{metric}_mean"] for r in results]

    plt.figure()
    plt.plot(xs,ys,marker='o')
    plt.xlabel(param_name)
    plt.ylabel(metric)
    plt.title(f"{metric} vs {param_name}")
    plt.grid(True)

    plt.savefig(out_file)
    plt.close()

    print("Saved:",out_file)


# ---------------------------------------------------
# MAIN EXPERIMENT
# ---------------------------------------------------

obstacles={(1,1),(2,1)}

env=GridWorld(4,4,(0,0),(3,3),obstacles)

fixed={
"alpha":0.6,
"gamma":0.98,
"epsilon_init":1.0,
"epsilon_min":0.05,
"epsilon_decay":0.995,
"episodes":500,
"max_steps":50
}


# Sweep Alpha
alpha_vals=[0.1,0.25,0.5,0.75,0.9]
alpha_results=sweep_param(env,"alpha",alpha_vals,fixed)

plot_metric(alpha_results,"alpha","success","success_vs_alpha.png")
plot_metric(alpha_results,"alpha","reward","reward_vs_alpha.png")


# Sweep Gamma
gamma_vals=[0.7,0.85,0.95,0.98,0.995]
gamma_results=sweep_param(env,"gamma",gamma_vals,fixed)

plot_metric(gamma_results,"gamma","success","success_vs_gamma.png")


# Sweep Epsilon Decay
eps_vals=[0.990,0.994,0.996,0.998,0.999]
eps_results=sweep_param(env,"epsilon_decay",eps_vals,fixed)

plot_metric(eps_results,"epsilon_decay","success","success_vs_epsilon_decay.png")


# Save CSV
with open("hyperparam_results.csv","w",newline="") as f:

    writer=csv.writer(f)

    writer.writerow(["value","success_mean","success_std","reward_mean","reward_std"])

    for r in alpha_results+gamma_results+eps_results:
        writer.writerow([r["value"],r["success_mean"],0,r["reward_mean"],0])


print("Experiment Completed")
